.videoContainer {
    .header {
        display: flex;
        padding: 10rpx;

        image {
            width: 60rpx;
            height: 60rpx;
        }

        .search {
            // flex-grow:可拉伸 flex-shrink：可压缩 flex-basis 自身的宽度
            // flex：默认情况下 
            // flex：1 =flex-grow: 1;flex-shrink: 1;flex-basis: 0%;
            // flex：auto =flex-grow: 1;flex-shrink: 1;flex-basis:auto;
            // flex：1会导致父元素宽度自动为100%
            //flex-grow: 1;flex-shrink: 1; flex-basis: 0%;

            border: 1rpx solid #000;
            flex: 1;
            font-size: 26rpx;
            line-height: 60rpx;
            text-align: center;
            margin: 0 20rpx;
            color: #A3BBDB;
        }
    }

    .navScroll {
        display: flex;
        white-space: nowrap;
        height: 60rpx;

        .navItem {
            padding: 0 30rpx;
            font-size: 28rpx;
            height: 60rpx;
            line-height: 60rpx;

            .navContent {
                height: 60rpx;
                box-sizing: border-box;
            }

            .active {
                border-bottom: 1rpx solid #A3BBDB;
            }
        }
    }

    .videoScroll {
        margin-top: 10rpx;
        height: calc(100vh - 152rpx);

        .videoItem {
            padding: 0 3%;

            image {
                width: 100%;
                height: 360rpx;
                border-radius: 10rpx;
            }

            video {
                width: 100%;
                height: 360rpx;
                border-radius: 10rpx;
            }

            .content {
                font-size: 26rpx;
                height: 80rpx;
                line-height: 80rpx;
                max-width: 500rpx;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .footer {
                border-top: 1rpx solid #eee;
                padding: 20rpx 0;

                .avatar {
                    width: 60rpx;
                    height: 60rpx;
                    border-radius: 50%;
                    vertical-align: middle;
                }

                .nickName {
                    font-size: 26rpx;
                    vertical-align: middle;
                    margin-left: 20rpx;
                }

                .comments_praised {
                    float: right;

                    .btn {
                        display: inline;
                        padding: 0;
                        background-color: transparent;
                        border-color: transparent;
                    }

                    .btn::after {
                        border: none;
                    }

                    .item {
                        margin-left: 50rpx;
                        position: relative;

                        .iconfont {
                            margin: 0 15rpx;
                            font-size: 30rpx;
                        }

                        .count {
                            position: absolute;
                            top: 10rpx;
                            font-size: 20rpx;
                        }
                    }
                }

            }
        }
    }
}