<!-- pages/search/search.wxml -->
<view class="searchContainer">
    <view class="header">
        <view class="searchInput">
            <text class="iconfont  icon-sousuo2"></text>
            <input type="text" value="{{searchContent}}" placeholder="{{placeholderContent}}" placeholder-class="placeholder" bindinput="HandleInputChange"></input>
            <text class="clear" bindtap="clearSearchContent" hidden="{{!searchContent}}">x</text>
        </view>
        <text class="cancel" bindtap="cancel">取消</text>
    </view>
    <block wx:if="{{searchList.length}}">
        <!-- 展示搜索内容 -->
        <scroll-view scroll-y="{{true}}" class="{{showSongResult?'showSearchContent':'header_view_hide'}}">
            <view class="searchContent">搜索内容:{{searchContent}}</view>
            <view class="searchList">
                <view class="searchItem" wx:for="{{searchSuggest}}" wx:key="keyword" data-value='{{item.keyword}}'>
                    <text class="iconfont  icon-sousuo2"></text>
                    <text class="content" bindtap='showSearchResult'>{{item.keyword}}</text>
                </view>
            </view>
        </scroll-view>
        <scroll-view scroll-y="{{true}}" class="{{showSearchResult?'header_view_hide':'search_result_songs'}}">
            <view class="search-title">
                <text class="songTitle">单曲</text>
                <view class="openBox">
                    <text class="iconfont icon-bofang"></text>
                    <text>播放全部</text>
                </view>
            </view>
            <view wx:for="{{searchList}}" wx:key="id" class="search_result_song_item" data-id="{{item.id}}" catch:tap="handlePlayAudio">
                <view class="search_song_name">{{item.name}}</view>
                <view class="search_song_art-album">
                    {{item.artists[0].name}}-{{item.album.name}}
                </view>
                <view class="textIcon">
                    <text class="iconfont  icon-bofangMV"></text>
                    <text class="iconfont  icon-gengduo"></text>
                </view>
            </view>
        </scroll-view>
    </block>
    <block wx:else>
        <view class="history" wx:if="{{historyList.length}}">
            <!-- search-record -->
            <view class="title">历史</view>
            <view class="historyItem" wx:for="{{historyList}}" wx:key="item">{{item}}</view>
            <!-- delete -->
            <text class="iconfont  icon-shanchu1" bindtap="deleteSearchHistory"></text>
        </view>
        <!-- 热搜榜 -->
        <view class="hotContainer">
            <view class="title">热搜榜</view>
            <!-- 热搜列表 -->
            <view class="hotlist">
                <view class="hotItem" wx:for="{{hotList}}" wx:key="searchWord">
                    <text class="order">{{index+1}}</text>
                    <text>{{item.searchWord}}</text>
                    <image class="iconImg" wx:if="{{item.iconUrl}}" src="{{item.iconUrl}}"></image>
                </view>
            </view>
        </view>
    </block>
</view>