.searchContainer {
    padding: 0 20rpx;

    .header {
        display: flex;
        height: 60rpx;
        line-height: 60rpx;
        padding: 10rpx 0;

        .searchInput {
            position: relative;
            flex: 1;
            background: rgba(237, 237, 237, 0.3);
            border-radius: 30rpx;

            input {
                margin-left: 50rpx;
                height: 60rpx;
            }

            .placeholder {
                font-size: 28rpx;
            }

            .iconfont {
                position: absolute;
                left: 15rpx;
            }

            .clear {
                position: absolute;
                right: 30rpx;
                z-index: 10;
                top: 0;
                font-size: 30rpx;
            }
        }

        .cancel {
            width: 100rpx;
            text-align: center;
        }
    }

    .showSearchContent {
        .searchContent {
            color: #e60012;
            height: 80rpx;
            line-height: 80rpx;
            font-size: 24rpx;
            border-bottom: 1px solid #e60012;
        }

        .searchList {
            .searchItem {
                height: 80rpx;
                line-height: 80rpx;
                display: flex;

                .iconfont {}

                .content {
                    flex: 1;
                    margin-left: 20rpx;
                    border-bottom: 1px solid #eee;
                    font-size: 26rpx;
                }
            }
        }
    }

    .history {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        line-height: 50rpx;
        margin: 20rpx 0;

        .title {
            font-size: 28rpx;
            height: 50rpx;
        }

        .historyItem {
            height: 50rpx;
            font-size: 26rpx;
            background-color: #ededed;
            margin-left: 20rpx;
            padding: 0 30rpx;
            border-radius: 20rpx;
            margin-bottom: 20rpx;
        }

        .iconfont {
            position: absolute;
            bottom: 10rpx;
            right: 15rpx;
            font-size: 36rpx;
        }
    }

    .hotContainer {
        margin-top: 30rpx;

        .title {
            font-size: 28rpx;
            height: 80rpx;
            line-height: 80rpx;
            border-bottom: 1px solid #eee;
        }

        .hotlist {
            display: flex;
            flex-wrap: wrap;

            .hotItem {
                width: 50%;
                height: 80rpx;
                line-height: 80rpx;
                font-size: 26rpx;

                .order {
                    margin: 0 10rpx;
                }

                .iconImg {
                    width: 35rpx;
                    height: 20rpx;
                    margin-left: 10rpx;
                }
            }
        }
    }
}