<!-- pages/songDetail/songDetail.wxml -->
<image class="background_img" src="{{picUrl}}" mode="scaleToFill"></image>
<view class="songDetailContainer">
    <view class="author">{{singer}}</view>
    <view class="imgbf" wx:if="{{islyric==false}}" bindtap="islrc">
        <view class="circle"></view>
        <image class="needle {{isPlay&&'needleRotate'}}" src="/static/images/song/needle.png"></image>
        <view class="disContainer {{isPlay && 'discAnimation'}}">
            <image class="disc" src="/static/images/song/disc.png"></image>
            <image class="arimg" src="{{picUrl}}"></image>
        </view>
    </view>
    <!-- 歌词 -->
    <view wx:if="{{islyric}}" class="islrcContainer" bindtap="islrc">
        <view class="lysic" wx:if="{{isScroll}}">
            <view class="time">{{locationShowTime}}</view>
            <view class="flexone"></view>
            <view class="flex-center">
                <image src="../../../static/images/song/locationTime.png" catchtap="playScorll"></image>
            </view>
        </view>
        <scroll-view class="scorllview" scroll-y="{{true}}" scroll-with-animation="{{true}}" scroll-top="{{lyricScrollTop}}" bindscroll="scroll" bindtouchstart="touchstart" bindtouchend="touchend">
            <view class="t1"></view>
            <view class="f14" wx:for="{{lyricList}}" wx:key="index">
                <text class="item {{locationIndex===index?'hover':''}}">{{item.text}}</text>
            </view>
            <view class="t2"></view>
        </scroll-view>
    </view>
    <!-- <view wx:else class="flex-1 flex-center z" bindtap="isLrc" style="position:relative;">
        <view wx:if='{{isScroll}}' class="line flex-box" style="width:100%;color:white;border:1px solid rgba(244,244,244,0.2);">
            <view style="margin:0rpx 20rpx;" class="f12 flex-center">{{locationShowTime}}</view>
            <view class="flex-1" style="color:red;height:2rpx;width:100%;background:green;"></view>
            <view style="margin:0rpx 20rpx;" class="flex-center">
                <image src="../../images/play/locationTime.png" style="height:40rpx;width:40rpx;z-index:999;" catchtap="playScroll" />
            </view>
        </view>
        <scroll-view scroll-y style="height:600rpx;" scroll-with-animation scroll-top="{{locationIndex*27}}" bindscroll="scroll" bindtouchstart="touchstart" bindtouchend="touchend">
            <view style="height:284rpx;"></view>
            <view wx:for="{{lrc}}" wx:key="index" class="f14" style="text-align:center;margin:20rpx 0rpx;color:#ccc;">
                <text style="position: relative;">
                    {{item}}
                    <text wx:if="{{location===index}}" class="hover" style="animation: test {{timeLen}}s;">
                        {{item}}
                    </text>
                </text>
            </view>
            <view style="height:300rpx;"></view>
        </scroll-view>
    </view> -->
    <!-- 进度条 -->
    <view class="progressControl" style="color:white;">
        <view class="flex-center">{{currentTime}}</view>
        <slider class='bar' bindchange="sliderChange" value="{{value}}" min='0' max="{{maxValue}}" activeColor="#aed0ee" block-size="12" block-color="#a3bbdb" />
        <view class="flex-center">{{durationTime}}</view>
    </view>
    <!-- 底部控制播放区域 -->
    <view class="musicControl">
        <text class="iconfont  icon-suijibofang"></text>
        <text class="iconfont  icon-shangyishoushangyige" id="pre" bindtap="handleSwitch"></text>
        <text class="iconfont {{isPlay?'icon-zanting1':'icon-bofang'}} big" bindtap="handleMusicPlay"></text>
        <text class="iconfont  icon-xiayigexiayishou" id="next" bindtap="handleSwitch"></text>
        <text class="iconfont  icon-24gf-playlist" catchtap="showAction"></text>
    </view>
</view>
<view wx:if="{{showAlert}}" class="showAlertContainer">
    <swiper class="swiperIt" circular="{{true}}" next-margin="50rpx" previous-margin="50rpx">
        <swiper-item class="dqbf" wx:if="{{showAlert}}" bindtap="closeAlert">
            <view class="title">
                当前播放
                <text class="digtail">({{length}})</text>
            </view>
            <scroll-view class="musicItem" scroll-y="{{true}}">
                <view wx:for="{{list}}" class="muitem {{index==currentId ? 'active':''}}" wx:key="id" data-index="{{index}}" catchtap="change">
                    {{item.name}} -
                    <text class="name {{musicId==item.id ? 'active':''}}">{{item.singer}}</text>
                    <text class="iconfont icon-shanchu"></text>
                </view>
            </scroll-view>
        </swiper-item>
        <swiper-item></swiper-item>
        <swiper-item></swiper-item>
    </swiper>
</view>