.background_img {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    filter: blur(30rpx)brightness(50%);
    z-index: -1;
}

.hover {
    color: red;
}

.songDetailContainer {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .imgbf {
        position: relative;

        .circle {
            position: absolute;
            z-index: 100;
            width: 60rpx;
            height: 60rpx;
            margin-top: 10rpx;
            margin-left: 270rpx;
            border-radius: 50%;
            background-color: #fff;
        }

        .needle {
            position: absolute;
            z-index: 99;
            width: 192rpx;
            height: 274rpx;
            margin-top: 20px;
            margin-left: 260rpx;
            transform-origin: 40rpx 0;
            transform: rotate(-20deg);
            transition: transform 1s;
        }

        .needleRotate {
            transform: rotate(0deg);
        }


        .discAnimation {
            animation: disc 5s linear infinite;
            animation-delay: 1s;
        }

        @keyframes disc {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .disContainer {
            position: relative;
            top: 200rpx;
            width: 598rpx;
            height: 598rpx;

            .disc {
                width: 598rpx;
                height: 598rpx;
            }

            .arimg {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 370rpx;
                height: 370rpx;
                border-radius: 50%;
            }
        }
    }

    .author {
        color: #ebeee8;
        font-size: 30rpx;
        margin: 5px auto;
        font-family: "楷体";
    }

    .islrcContainer {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;

        .lysic {
            position: absolute;
            top: 50%;
            display: flex;
            width: 100%;
            color: #fff;
            border: 1rpx solid rgba(224, 224, 224, 0.2);

            .time {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 12rpx;
                margin: 0rpx 20rpx;
            }

            .flexone {
                color: red;
                height: 2rpx;
                width: 100%;
                background-color: cadetblue;
                flex: 1;
            }

            .flex-center {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0rpx 20rpx;

                image {
                    height: 40rpx;
                    width: 40rpx;
                    z-index: 999;
                }
            }
        }

        .scorllview {
            height: 1000rpx;
            margin-bottom: 150rpx;

            .t1 {
                height: 284rpx;
            }

            .f14 {
                font-size: 30rpx;
                text-align: center;
                margin: 20rpx 0;
                color: #ccc;

                .item {
                    position: relative;
                }
            }

            .t2 {
                height: 300rpx;
            }

        }
    }

    // .islrcContainer {
    //     width: 750rpx;
    //     height: 300rpx;
    //     overflow: hidden;
    //     position: absolute;
    //     top: calc(50%-330rpx);
    //     left: 50%;
    //     transform: translate(-50%);
    //     display: flex;
    //     flex-direction: column;
    //     align-items: center;

    //     .item {
    //         line-height: 60rpx;
    //         font-size: 25rpx;
    //         color: rgba(0, 0, 0, 0.5);
    //     }

    //     .item-active {
    //         font-size: 35rpx;
    //         color: rgba(0, 0, 0, 0.904);
    //         font-weight: 900;
    //     }
    // }

    .progressControl {
        position: absolute;
        bottom: 200rpx;
        width: 100%;
        height: 80rpx;
        line-height: 80rpx;
        display: flex;
        align-items: center;
        color: #b2b6b6;
        text-align: center;

        .flex-center {
            margin: 0 30rpx;
            font-size: 30rpx;
            color: #b2b6b6;
        }

        slider {
            display: inline-block;
            flex: 1;
        }

        .bar {
            .wx-slider-handle-wrapper {
                height: 10rpx;
            }

            .wx-slider-handle-track {
                background: linear-gradient(135deg, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            }
        }
    }

    .musicControl {
        position: absolute;
        bottom: 40rpx;
        left: 0;
        width: 100%;
        display: flex;

        .big {
            font-size: 80rpx;
        }

        text {
            width: 20%;
            height: 120rpx;
            line-height: 120rpx;
            text-align: center;
            color: #fff;
            font-size: 50rpx;
        }
    }
}

.hide {
    display: none;
}

.active {
    color: red;
}

.showAlertContainer {
    position: absolute;
    top: -40rpx;
    bottom: 0rpx;
    width: 100%;
    z-index: 99;
    background-color: transparent;

    .swiperIt {
        height: 100%;
        position: relative;
        top: -30rpx;

        .dqbf {
            position: absolute;
            margin-top: 430rpx;
            border-radius: 25rpx;
            background-color: #2e2e2e;

            .title {
                float: left;
                padding: 20rpx 30rpx;
                font-weight: bold;
                font-family: "苹方";
                color: #fff;
                font-size: 35rpx;

                .digtail {
                    font-size: small;
                    color: #7f7f7f;
                }
            }

            .musicItem {
                height: 1000rpx;
                color: #fff;

                .muitem {
                    font-size: 30rpx;
                    padding: 0 30rpx;
                    margin: 20rpx 0;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    .name {
                        font-size: small;
                    }

                    .iconfont {
                        float: right;
                    }
                }
            }
        }
    }
}