.header {
    position: relative;
    display: flex;
    flex-direction: row;
    margin-bottom: 20rpx;

    .title {
        float: left;
        font-size: 32rpx;
        line-height: 80rpx;
    }

    .img {
        position: absolute;
        top: 25rpx;
        right: 10rpx;
        display: block;
        width: 40rpx;
        height: 40rpx;
    }
}